{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "N9s4XVgTN-GZp82WA6I1j",
      "type": "rectangle",
      "x": 814,
      "y": -66,
      "width": 133.9238384628686,
      "height": 123.00613424035208,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1810800513,
      "version": 221,
      "versionNonce": 1749854383,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "f3Vak7kby-GQ8ugosW8ug",
          "type": "arrow"
        },
        {
          "id": "Gvj0qelzMC7Gj8pNnlcDZ",
          "type": "arrow"
        }
      ],
      "updated": 1760073298083,
      "link": null,
      "locked": false
    },
    {
      "id": "VxcG36FPk2GOTdnzeT9O5",
      "type": "text",
      "x": 859.1265107864014,
      "y": 64.28460372202974,
      "width": 57.61631155210006,
      "height": 18.1961737041941,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1876096993,
      "version": 189,
      "versionNonce": 2114884367,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760073298083,
      "link": null,
      "locked": false,
      "text": "Browser",
      "fontSize": 14.556938963355277,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Browser",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FpgB_zNbGaTJ_HgQDRq4O",
      "type": "rectangle",
      "x": 1208.493045906928,
      "y": -52.17090798481248,
      "width": 131.74029761836525,
      "height": 117.18335865500998,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 1381665537,
      "version": 145,
      "versionNonce": 671570223,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "f3Vak7kby-GQ8ugosW8ug",
          "type": "arrow"
        },
        {
          "id": "Gvj0qelzMC7Gj8pNnlcDZ",
          "type": "arrow"
        },
        {
          "id": "VyVYchdZ4AnBZKl_IVKwN",
          "type": "arrow"
        }
      ],
      "updated": 1760073298083,
      "link": null,
      "locked": false
    },
    {
      "id": "HnwUU1SZMqeeh2JtMQ_PN",
      "type": "text",
      "x": 1228.1449135074577,
      "y": 3.1454600759375637,
      "width": 100.60291721572895,
      "height": 15.796224339660627,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 268352175,
      "version": 186,
      "versionNonce": 648399279,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760073298083,
      "link": null,
      "locked": false,
      "text": "Facebook Server",
      "fontSize": 12.636979471728502,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Facebook Server",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RMO6jRb37qyCNP0eR_41r",
      "type": "rectangle",
      "x": 1383.1763134671914,
      "y": -52.89875493298025,
      "width": 53.13282721624676,
      "height": 110.6327361215001,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 125546063,
      "version": 174,
      "versionNonce": 834583503,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "VyVYchdZ4AnBZKl_IVKwN",
          "type": "arrow"
        }
      ],
      "updated": 1760073298083,
      "link": null,
      "locked": false
    },
    {
      "id": "25z3rpxn6pXgl6FTreRCR",
      "type": "text",
      "x": 1402.8281810677208,
      "y": 69.37953235920409,
      "width": 22.432226061314644,
      "height": 18.1961737041941,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1442884239,
      "version": 121,
      "versionNonce": 638538767,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760073298083,
      "link": null,
      "locked": false,
      "text": "DB",
      "fontSize": 14.556938963355277,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BFl4G2f2ZNm5fLfNTtG4C",
      "type": "ellipse",
      "x": 1402.1003341195533,
      "y": -39.7975098659605,
      "width": 16.012632859690804,
      "height": 14.556938963355277,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 2
      },
      "seed": 1650048033,
      "version": 164,
      "versionNonce": 1950874159,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760073298083,
      "link": null,
      "locked": false
    },
    {
      "id": "KX5fdKXzxjYB1H1Qtp3yh",
      "type": "ellipse",
      "x": 1404.2838749640564,
      "y": -11.411478887417708,
      "width": 16.012632859690804,
      "height": 14.556938963355277,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 2
      },
      "seed": 788954529,
      "version": 185,
      "versionNonce": 1556536399,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760073298083,
      "link": null,
      "locked": false
    },
    {
      "id": "yKPnJCCCiDckd0F-sQX18",
      "type": "ellipse",
      "x": 1404.2838749640564,
      "y": -11.411478887417708,
      "width": 16.012632859690804,
      "height": 14.556938963355277,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 2
      },
      "seed": 1683453327,
      "version": 167,
      "versionNonce": 862222959,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760073298083,
      "link": null,
      "locked": false
    },
    {
      "id": "L52vKERt8-0gms31-CHDH",
      "type": "ellipse",
      "x": 1405.739568860392,
      "y": 19.88593988379614,
      "width": 16.012632859690804,
      "height": 14.556938963355277,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 2
      },
      "seed": 568863393,
      "version": 193,
      "versionNonce": 1021924495,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760073298083,
      "link": null,
      "locked": false
    },
    {
      "id": "f3Vak7kby-GQ8ugosW8ug",
      "type": "arrow",
      "x": 954.8575380475947,
      "y": -36.19523873245289,
      "width": 251.94685552809568,
      "height": 3.683434073570661,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 2
      },
      "seed": 733263777,
      "version": 408,
      "versionNonce": 1077448417,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760073298099,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          251.94685552809568,
          3.683434073570661
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "N9s4XVgTN-GZp82WA6I1j",
        "focus": -0.5246091500768264,
        "gap": 6.9403383180585
      },
      "endBinding": {
        "elementId": "FpgB_zNbGaTJ_HgQDRq4O",
        "focus": 0.637143304233399,
        "gap": 2.588673065482872
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Gvj0qelzMC7Gj8pNnlcDZ",
      "type": "arrow",
      "x": 1204.1617327001181,
      "y": 26.97026138873065,
      "width": 250.35234622186738,
      "height": 75.1623836380228,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 2
      },
      "seed": 673863137,
      "version": 430,
      "versionNonce": 1446578849,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760073298099,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -121.58620882621324,
          75.1623836380228
        ],
        [
          -250.35234622186738,
          7.07913857825163
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "FpgB_zNbGaTJ_HgQDRq4O",
        "focus": 0.23006196282230745,
        "gap": 4.331313206809909
      },
      "endBinding": {
        "elementId": "N9s4XVgTN-GZp82WA6I1j",
        "focus": 0.00030215392584210734,
        "gap": 6.386210051869241
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "age_Vno7VbzqV6C8Xg0c6",
      "type": "text",
      "x": 1054.189492895362,
      "y": -59.449377466490134,
      "width": 51.19670724441317,
      "height": 18.1961737041941,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 684707791,
      "version": 105,
      "versionNonce": 583551727,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760073298083,
      "link": null,
      "locked": false,
      "text": "Sign in ",
      "fontSize": 14.556938963355277,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Sign in ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mghVQ0gpVWvByNvV4N5-h",
      "type": "text",
      "x": 1041.81609477651,
      "y": -21.601336161766405,
      "width": 92.9168885382366,
      "height": 72.7846948167764,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 965992257,
      "version": 122,
      "versionNonce": 545199375,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760073298083,
      "link": null,
      "locked": false,
      "text": "{\n    user:Yuvi\n    pass:1234\n}",
      "fontSize": 14.556938963355277,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "{\n    user:Yuvi\n    pass:1234\n}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "X5UIxaR28zDV-tDHFtqHG",
      "type": "text",
      "x": 1057.8287276362007,
      "y": 75.20230794454619,
      "width": 43.13218393811288,
      "height": 18.1961737041941,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 543286177,
      "version": 115,
      "versionNonce": 1830263599,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760073298083,
      "link": null,
      "locked": false,
      "text": "Token",
      "fontSize": 14.556938963355275,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Token",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VyVYchdZ4AnBZKl_IVKwN",
      "type": "arrow",
      "x": 1341.6890374216287,
      "y": -18.689948369095355,
      "width": 39.30373520105925,
      "height": 0,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 2
      },
      "seed": 2072659105,
      "version": 355,
      "versionNonce": 798856801,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760073298099,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          39.30373520105925,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "FpgB_zNbGaTJ_HgQDRq4O",
        "focus": -0.4285714285714287,
        "gap": 1.4556938963353332
      },
      "endBinding": {
        "elementId": "RMO6jRb37qyCNP0eR_41r",
        "focus": 0.38157894736841963,
        "gap": 2.1835408445035682
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#000000"
  },
  "files": {}
}